<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cobrar"
            android:icon="@mipmap/ic_cobrar"
            android:title="Cobrar" />
        <item
            android:id="@+id/nav_pagar"
            android:icon="@mipmap/ic_pagar"
            android:title="Pagar" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@mipmap/ic_historial"
            android:title="Historial" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@mipmap/ic_ajustes"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@mipmap/ic_salir"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>
